#if defined (A) && defined (x) || defined (B) && defined (x) || defined (C) && defined (x)

void a() {
    a++;
}
#endif
#if defined (D) || defined (E)

    #include "Marlin.h"
    #include "cardreader.h"
    #include "ultralcd.h"
    #include "stepper.h"
    #include "temperature.h"
    #include "language.h"
#endif
#if defined (D) && defined (SDSUPPORT) || defined (E) && defined (SDSUPPORT)

void CardReader::openFile(char* name,bool read) {
    if(!cardOK)
        return;
    file.close();
    sdprinting = false;
    if(read) {
        if (file.open(curDir, fname, O_READ)) {
            SERIAL_PROTOCOLLNPGM(MSG_SD_FILE_SELECTED);
        }
    }
}
#endif
#if defined (D) || defined (E)
    //SDSUPPORT
#endif
