-----------choice node----------
#if defined (A) && (defined (X) && defined (Y) )
a++;
#endif
--------additional ifdef------
-----parent:defined(A)&&defined(X)
------child:defined(A)&&(defined(X)&&defined(Y))

-----------choice node----------
#if defined (B) && (defined (X) && defined (Z) )
b++;
#endif
--------additional ifdef------
-----parent:defined(B)&&defined(X)
------child:defined(B)&&(defined(X)&&defined(Z))

-----------choice node----------
#if defined (A) && (defined (X) && defined (Y) )
c++;
#endif
--------additional ifdef------
-----parent:defined(A)&&defined(X)
------child:defined(A)&&(defined(X)&&defined(Y))

-----------choice node----------
#if defined (A) && (defined (X) && defined (Y) )
a++;
#endif
--------additional ifdef------
-----parent:defined(A)&&defined(X)
------child:defined(A)&&(defined(X)&&defined(Y))

-----------choice node----------
#if defined (B) && (defined (X) && defined (Z) )
b++;
#endif
--------additional ifdef------
-----parent:defined(B)&&defined(X)
------child:defined(B)&&(defined(X)&&defined(Z))

#if defined (A) && (defined (X) && defined (Y) )
a++;
#endif
+-+-+-
#if defined (B) && (defined (X) && defined (Z) )
b++;
#endif
+-+-+-
+++++++++++++++++++++++
-----------choice node----------
#if defined (A) && (defined (X) && defined (Y) )
c++;
#endif
--------additional ifdef------
-----parent:defined(A)&&defined(X)
------child:defined(A)&&(defined(X)&&defined(Y))

#if defined (A) && (defined (X) && defined (Y) )
c++;
#endif
+++++++++++++++++++++++
